main-service/src/main/resources/graphql/mainql.graphqls

type Car {
    id: ID!,
    brand: String,
    model: String,
    color: String,
    engine: String,
    engineCapacity: Float,
    price: Float,
    transmission: String,
    driveLayout: String

}

type  Query {
    cars(count: Int):[Car]
    car(id: ID):Car
}

type Mutation {
    createCar(brand: String!, model: String!, color: String!, engine: String!, engineCapacity: String!, price: String!, transmission: String!, driveLayout: String!):Car
    updateCar(id: String!, brand: String, model: String, color: String, engine: String, engineCapacity: String, price: String, transmission: String, driveLayout: String):Car
    deleteCar(id: String!): String
}